```
rpa-ml-trading-bot/
├── data/
│   ├── raw/
│   ├── processed/
│   └── fetch_data.py
├── features/
│   ├── technical_indicators.py
│   └── feature_engineering.py
├── models/
│   ├── supervised/lstm_model.py
│   ├── self_supervised/contrastive_model.py
│   └── train_model.py
├── strategy/
│   ├── strategy_logic.py
│   └── backtesting.py
├── rpa/
│   ├── alpaca_bot.py
│   └── schedule_jobs.py
├── deployment/
│   ├── model_api.py
│   └── docker/
├── optimization/
│   ├── hyperparameter_tuning.py
│   └── ensemble_models.py
├── nlp_sentiment/sentiment_analysis.py
├── notebooks/
│   ├── EDA.ipynb
│   └── Model_Training.ipynb
├── config/settings.yaml
├── utils/helpers.py
├── tests/test_pipeline.py
├── requirements.txt
├── README.md
└── .gitignore
```

---
